@use "../base/variables" as var;

@media (max-width: 767px) {
  .nav-info {
    display: none;
  }
}

@media (min-width: 376px) {
  aside {
    background-size: cover;
  }
}

@media (min-width: 768px) {
  body {
    background-color: var.$magnolia;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    grid-template-columns: minmax(150px, 225px) 1fr;
    // place-content: center;
    min-height: unset;
    background-color: var.$white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    // padding: 1rem;
    padding: 0.7rem;
    // gap: 2rem;
    width: 700px;
  }

  aside {
    grid-area: auto;
    height: unset;
    background: url("../assets/images/bg-sidebar-desktop.svg") no-repeat center;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    border-radius: inherit;
    height: 450px;

    .nav-step-container:first-of-type {
      margin-top: 1.5rem;
    }

    .nav-step-container {
      margin-top: unset;
      display: flex;
      //   align-items: center;
      margin-left: 1.5rem;
      gap: 0.8rem;

      .nav-info {
        line-height: 1.1;
      }

      span {
        color: var.$pastel-blue;
        text-transform: uppercase;
        font-size: 0.7rem;
      }

      p {
        color: var.$white;
        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: var.$fw-700;
        letter-spacing: 1.2px;
      }
    }
  }

  .container {
    grid-area: auto;
    margin-top: unset;
    gap: unset;
    padding-left: 2rem;
    padding-right: calc(2rem - 0.7rem);
  }

  .form-container {
    margin-inline: unset;
    border-radius: unset;
    background-color: transparent;
    box-shadow: unset;
    padding: unset;
    margin-top: 1.5rem;
  }

  .btn-step-container {
    // margin-top: unset;
    box-shadow: unset;
  }

  .plans {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .plan {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
  }

  footer {
    display: block;
  }
}

@media (min-width: 900px) {
  main {
    width: 800px;
  }

  .container {
    padding-left: 4rem;
    padding-right: calc(4rem - 0.7rem);
  }
}
